DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=docker
DATABASE_PASSWORD=mongopw
DATABASE_NAME=ecommerce
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin&directConnection=true

NODE_ENV=development
SESSION_SECRET=rowdiebowdie
JWT_SECRET=SECRET

MULTER_DEST=public